{
  "buildCommand": "npm run build && cd server && npm run prisma:generate",
  "outputDirectory": "dist",
  "installCommand": "npm install && cd server && npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/uploads/$1"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
